spring.application.name=PollAI
spring.datasource.url=jdbc:mysql://pollai-db.c54seayq0n5q.eu-north-1.rds.amazonaws.com:3306/pollai
spring.datasource.username=galline
spring.datasource.password=pollipazzi
spring.jpa.properties.hibernate.format_sql=true
